\babel@toc {polish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Nawiązanie połączenia}}{7}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Subskrypcja}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Publikacja nowej wiadomości}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Rozgłoszenie nowej wiadomości do subskrybentów}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces MQTT Dash}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces MQTT Dash}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces IoT MQTT Panel}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mqtt Dashboard}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mqtt Dashboard}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mqtt Dashboard}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Konfiguracja ikony elementu}}{84}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Konfiguracja dashboardu}}{84}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Wybór nowej kafelki}}{85}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interfejs kafelki Lights}}{85}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Konfiguracja kafelki}}{86}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Funkcja dziennika}}{86}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Ustawienia}}{87}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Ekran główny}}{87}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Interfejs kafelki Thermostat}}{88}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Przykładowy dashboard}}{88}{figure.caption.20}%
