[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:419> INFO - Reading 'main.bcf'
[264] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[283] Biber.pm:4419> INFO - Processing section 0
[296] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[362] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[442] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[474] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[478] bbl.pm:763> INFO - Output to main.bbl
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'statistaconnecteddevices' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'iotstatistasmarthome' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'amazonoutage' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'gnumanifesto' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt3spec' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt5spec' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt5part1' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt5part2' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mosquittodocs' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqttincreasedadoption' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqttadoptionishigh' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'rolnictwoprecyzyjne' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'googleplay' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'materialdesign2' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'materialdesign3' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'kotlindocs' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'jetpackdocs' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'gradledocs' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'gitdocs' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'sentrydocs' is not an integer - this will probably not sort properly.
[479] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'getstartedfirebase' is not an integer - this will probably not sort properly.
[480] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'hivemqdocs' is not an integer - this will probably not sort properly.
[480] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'androidstudio' is not an integer - this will probably not sort properly.
[480] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'fasterxmldocs' is not an integer - this will probably not sort properly.
[480] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'waterfall' is not an integer - this will probably not sort properly.
[480] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'agilemanifesto' is not an integer - this will probably not sort properly.
[480] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'fgstyperequired' is not an integer - this will probably not sort properly.
[480] Biber.pm:133> INFO - WARNINGS: 27
