\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {01}Wstęp}{1}{}%
\contentsline {section}{\numberline {02}Słownik pojęć}{2}{}%
\contentsline {section}{\numberline {03}Przedstawienie problemu}{3}{}%
\contentsline {subsection}{\numberline {03.1}Internet rzeczy}{3}{}%
\contentsline {subsection}{\numberline {03.2}Zamknięte oprogramowanie}{4}{}%
\contentsline {subsection}{\numberline {03.3}Protokoł MQTT}{5}{}%
\contentsline {subsubsection}{\numberline {03.3.1}Broker}{5}{}%
\contentsline {subsubsection}{\numberline {03.3.2}Topic}{5}{}%
\contentsline {subsubsection}{\numberline {03.3.3}Retained message}{5}{}%
\contentsline {subsubsection}{\numberline {03.3.4}Message payload}{5}{}%
\contentsline {subsubsection}{\numberline {03.3.5}Przykład wykorzystania}{6}{}%
\contentsline {section}{\numberline {04}Faza analizy i planowania}{8}{}%
\contentsline {subsection}{\numberline {04.1}Koncepcja}{8}{}%
\contentsline {subsection}{\numberline {04.2}Konkurencyjne rozwiazania}{8}{}%
\contentsline {subsection}{\numberline {04.3}Profil użytkownika docelowego}{8}{}%
\contentsline {subsubsection}{\numberline {04.3.1}Model biznesowy}{8}{}%
\contentsline {subsection}{\numberline {04.4}Przykłady użycia}{9}{}%
\contentsline {subsubsection}{\numberline {04.4.1}Automatyka domowa}{9}{}%
\contentsline {subsubsection}{\numberline {04.4.2}Rolnictwo precyzyjne}{10}{}%
\contentsline {subsubsection}{\numberline {04.4.3}Inteligentne budynki}{11}{}%
\contentsline {section}{\numberline {05}Faza projektowania}{12}{}%
\contentsline {subsection}{\numberline {05.1}Wymagania jakościowe}{12}{}%
\contentsline {subsubsection}{\numberline {05.1.1}Estetyka}{12}{}%
\contentsline {subsubsection}{\numberline {05.1.2}Przejrzystość}{12}{}%
\contentsline {subsubsection}{\numberline {05.1.3}Użyteczność}{12}{}%
\contentsline {subsection}{\numberline {05.2}Wymagania niefunkcjonalne}{13}{}%
\contentsline {subsection}{\numberline {05.3}Wymagania funkcjonalne}{17}{}%
\contentsline {subsection}{\numberline {05.4}Wykorzystane technologie}{35}{}%
\contentsline {subsection}{\numberline {05.5}Metodyka pracy}{36}{}%
\contentsline {section}{\numberline {06}Faza implementacji}{37}{}%
\contentsline {subsection}{\numberline {06.1}Architektura aplikacji}{37}{}%
\contentsline {subsection}{\numberline {06.2}Zarządzanie stanem aplikacji}{37}{}%
\contentsline {subsection}{\numberline {06.3}Foreground service}{37}{}%
\contentsline {subsection}{\numberline {06.4}Daemons}{38}{}%
\contentsline {subsubsection}{\numberline {06.4.1}Daemon}{38}{}%
\contentsline {subsubsection}{\numberline {06.4.2}Daemonized}{39}{}%
\contentsline {subsubsection}{\numberline {06.4.3}Mqttd}{40}{}%
\contentsline {subsubsection}{\numberline {06.4.4}MqttConfig}{45}{}%
\contentsline {subsubsection}{\numberline {06.4.5}MqttDaemonizedConfig}{46}{}%
\contentsline {subsection}{\numberline {06.5}Klasy}{47}{}%
\contentsline {subsubsection}{\numberline {06.5.1}Dashboard}{47}{}%
\contentsline {subsubsection}{\numberline {06.5.2}Tile}{48}{}%
\contentsline {subsubsection}{\numberline {06.5.3}Settings}{49}{}%
\contentsline {subsubsection}{\numberline {06.5.4}Log}{49}{}%
\contentsline {subsubsection}{\numberline {06.5.5}App}{50}{}%
\contentsline {subsubsection}{\numberline {06.5.6}AppState}{51}{}%
\contentsline {subsubsection}{\numberline {06.5.7}Theme}{52}{}%
\contentsline {subsection}{\numberline {06.6}Obiekty pomocnicze}{55}{}%
\contentsline {subsubsection}{\numberline {06.6.1}Debug}{55}{}%
\contentsline {subsubsection}{\numberline {06.6.2}DialogBuilder}{55}{}%
\contentsline {subsubsection}{\numberline {06.6.3}Pro}{56}{}%
\contentsline {subsubsection}{\numberline {06.6.4}Icons}{56}{}%
\contentsline {subsubsection}{\numberline {06.6.5}Storage}{57}{}%
\contentsline {subsubsection}{\numberline {06.6.6}Setup}{59}{}%
\contentsline {subsection}{\numberline {06.7}Managers}{61}{}%
\contentsline {subsubsection}{\numberline {06.7.1}BillingManager}{61}{}%
\contentsline {subsubsection}{\numberline {06.7.2}FragmentManager}{63}{}%
\contentsline {subsubsection}{\numberline {06.7.3}StatusManager}{63}{}%
\contentsline {subsubsection}{\numberline {06.7.4}DaemonsManager}{63}{}%
\contentsline {subsubsection}{\numberline {06.7.5}ToolbarManager}{63}{}%
\contentsline {subsection}{\numberline {06.8}Interfejs użytkownika}{63}{}%
\contentsline {subsubsection}{\numberline {06.8.1}XML}{63}{}%
\contentsline {subsubsection}{\numberline {06.8.2}Jetpack Compose}{63}{}%
\contentsline {subsubsection}{\numberline {06.8.3}Fragmenty}{63}{}%
\contentsline {subsubsection}{\numberline {06.8.4}Recycler View}{63}{}%
\contentsline {subsubsection}{\numberline {06.8.5}Wykrywanie gestów}{63}{}%
\contentsline {subsection}{\numberline {06.9}Integracja z protokołem MQTT}{63}{}%
\contentsline {section}{\numberline {07}Faza testów końcowych i wdrożenia}{64}{}%
\contentsline {subsection}{\numberline {07.1}Testy końcowe}{64}{}%
\contentsline {subsection}{\numberline {07.2}Google Play Console}{64}{}%
\contentsline {section}{\numberline {08}Faza utrzymania}{65}{}%
\contentsline {subsection}{\numberline {08.1}Napotkane trudności}{65}{}%
\contentsline {subsection}{\numberline {08.2}Plany ulepszenia}{65}{}%
\contentsline {section}{\numberline {09}Prezentacja}{66}{}%
\contentsline {section}{\numberline {10}Podsumowanie}{67}{}%
\contentsline {section}{\numberline {11}Załaczniki}{70}{}%
