[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[96] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:420> INFO - Reading 'main.bcf'
[187] Biber.pm:994> INFO - Found 27 citekeys in bib section 0
[203] Biber.pm:4463> INFO - Processing section 0
[211] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pl-PL'
[328] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[330] bbl.pm:779> INFO - Output to main.bbl
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'statistaconnecteddevices' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'iotstatistasmarthome' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'amazonoutage' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'gnumanifesto' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt3spec' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt5spec' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt5part1' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqtt5part2' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mosquittodocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqttincreasedadoption' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'mqttadoptionishigh' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'rolnictwoprecyzyjne' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'googleplay' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'materialdesign2' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'materialdesign3' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'kotlindocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'jetpackdocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'gradledocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'gitdocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'sentrydocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'getstartedfirebase' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'hivemqdocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'androidstudio' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'fasterxmldocs' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'waterfall' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'agilemanifesto' is not an integer - this will probably not sort properly.
[331] Biber.pm:131> WARN - legacy year field '01.01.1970' in entry 'fgstyperequired' is not an integer - this will probably not sort properly.
[331] Biber.pm:133> INFO - WARNINGS: 27
