\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{includes/0.0-tytulowa.aux}
\babel@aux{polish}{}
\@input{includes/0.1-karta_projektu.aux}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\transparent@use{.8}
\@input{includes/1-wstep.aux}
\@input{includes/2-slownik_pojec.aux}
\@input{includes/3-przedstawienie_problemu.aux}
\abx@aux@cite{0}{statistaconnecteddevices}
\abx@aux@segm{0}{0}{statistaconnecteddevices}
\abx@aux@cite{0}{iotstatistasmarthome}
\abx@aux@segm{0}{0}{iotstatistasmarthome}
\abx@aux@cite{0}{amazonoutage}
\abx@aux@segm{0}{0}{amazonoutage}
\abx@aux@cite{0}{gnumanifesto}
\abx@aux@segm{0}{0}{gnumanifesto}
\abx@aux@cite{0}{mqtt3spec}
\abx@aux@segm{0}{0}{mqtt3spec}
\abx@aux@cite{0}{mqtt5spec}
\abx@aux@segm{0}{0}{mqtt5spec}
\abx@aux@cite{0}{mqtt5part1}
\abx@aux@segm{0}{0}{mqtt5part1}
\abx@aux@cite{0}{mqtt5part2}
\abx@aux@segm{0}{0}{mqtt5part2}
\abx@aux@cite{0}{mosquittodocs}
\abx@aux@segm{0}{0}{mosquittodocs}
\@input{includes/4-faza_analizy.aux}
\abx@aux@cite{0}{mqttincreasedadoption}
\abx@aux@segm{0}{0}{mqttincreasedadoption}
\abx@aux@cite{0}{mqttadoptionishigh}
\abx@aux@segm{0}{0}{mqttadoptionishigh}
\abx@aux@cite{0}{rolnictwoprecyzyjne}
\abx@aux@segm{0}{0}{rolnictwoprecyzyjne}
\@input{includes/5-faza_projektowania.aux}
\abx@aux@cite{0}{googleplay}
\abx@aux@segm{0}{0}{googleplay}
\abx@aux@cite{0}{materialdesign2}
\abx@aux@segm{0}{0}{materialdesign2}
\abx@aux@cite{0}{materialdesign3}
\abx@aux@segm{0}{0}{materialdesign3}
\abx@aux@cite{0}{kotlindocs}
\abx@aux@segm{0}{0}{kotlindocs}
\abx@aux@cite{0}{jetpackdocs}
\abx@aux@segm{0}{0}{jetpackdocs}
\abx@aux@cite{0}{gradledocs}
\abx@aux@segm{0}{0}{gradledocs}
\abx@aux@cite{0}{gitdocs}
\abx@aux@segm{0}{0}{gitdocs}
\abx@aux@cite{0}{sentrydocs}
\abx@aux@segm{0}{0}{sentrydocs}
\abx@aux@cite{0}{getstartedfirebase}
\abx@aux@segm{0}{0}{getstartedfirebase}
\abx@aux@cite{0}{hivemqdocs}
\abx@aux@segm{0}{0}{hivemqdocs}
\abx@aux@cite{0}{androidstudio}
\abx@aux@segm{0}{0}{androidstudio}
\abx@aux@cite{0}{fasterxmldocs}
\abx@aux@segm{0}{0}{fasterxmldocs}
\abx@aux@cite{0}{mosquittodocs}
\abx@aux@segm{0}{0}{mosquittodocs}
\abx@aux@cite{0}{waterfall}
\abx@aux@segm{0}{0}{waterfall}
\abx@aux@cite{0}{agilemanifesto}
\abx@aux@segm{0}{0}{agilemanifesto}
\@input{includes/6-faza_implementacji.aux}
\abx@aux@cite{0}{fgstyperequired}
\abx@aux@segm{0}{0}{fgstyperequired}
\@input{includes/7-faza_testow.aux}
\@input{includes/8-faza_utrzymania.aux}
\@input{includes/9-prezentacja.aux}
\@input{includes/10-podsumowanie.aux}
\@input{includes/11-bibliografia.aux}
\@input{includes/12-zalaczniki.aux}
\newlabel{LastPage}{{12}{93}{Załaczniki}{page.93}{}}
\gdef\lastpage@lastpage{93}
\gdef\lastpage@lastpageHy{93}
\abx@aux@read@bbl@mdfivesum{FF6A597046B8B650EBDB0296E2BAEA7E}
\abx@aux@defaultrefcontext{0}{mqttadoptionishigh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agilemanifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidstudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amazonoutage}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterxmldocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fgstyperequired}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{getstartedfirebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gitdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleplay}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gradledocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hivemqdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt5part1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jetpackdocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kotlindocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqttincreasedadoption}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialdesign2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialdesign3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mosquittodocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt3spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt5spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mqtt5part2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statistaconnecteddevices}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iotstatistasmarthome}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sentrydocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gnumanifesto}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rolnictwoprecyzyjne}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{waterfall}{nty/global//global/global}
\gdef \@abspage@last{97}
